<html>

<head>

  <!DOCTYPE html>
  <head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  </head>
  <body>

  <ul>
    <li><a href="#home">Home</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">tool&stuff</a>
      <div class="dropdown-content">
        <a href="#">calender</a>
        <a href="#">rekenmachine</a>
        <a href="#">games</a>
        <a href="#">memes</a>
      </div>
    </li>
    <li class="Dropdown">
      <a href="javascript:void(0)" class="dropbtn">makers</a>
      <div class="dropdown-content">
        <a href="#">Jasmijn</a>
        <a href="#">Emiel</a>
        <a href="#">Kamiel</a>
        <a href="#">Floris</a>
        <a href="#">Jolicoeur</a>
      </div>
    </li>
  </ul>
  </body>


   <link rel="stylesheet" type="text/css" href="menu.css">
<title></title>
</head>
<body>





  <iframe src="http://free.timeanddate.com/clock/i6xbsgb2/n16/tlbe14/fn10/fs24/ftb/bo2/pd2/tt0" frameborder="0" width="501" height="32"></iframe>
<h1>welkom op de thuispagina van onze site.</h1>
<p>dit is een site met wat informatie over de makers.
en leuke tools, gadgets of andere dingen.
allemaal op een plek </p>
</body>
</html>
