<html>

<head>

  <!DOCTYPE html>
  <style>

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    width: 100%;
  }
body {background-color: #f0f0f0;}
  li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: gray;
  }
  li.dropdown {
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 160;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  .dropdown-content a:hover {background-color: #f1f1f1;}
  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
  <center>
  <ul>
    <li><iframe src="http://free.timeanddate.com/clock/i6xzqcct/n16/tlbe14/fs18/ftb/tt0/tw0/ts1/ta1/tb2" frameborder="0" width="267" height="23"></iframe>
    </li>
    <li class="dropdown"><a href="#home"><strong>Home</strong></a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"><strong>Tools</strong></a>
      <div class="dropdown-content">
        <a href="rekenmachine.html">Rekenmachine</a>
        <a href="meme.html">Memes</a>
      </div>
    </li>
    <li class="Dropdown">
      <a href="javascript:void(0)" class="dropbtn"><strong>Makers</strong></a>
      <div class="dropdown-content">
        <a href="jasmijn.html">Jasmijn</a>
        <a href="#">Emiel</a>
        <a href="#">Kamiel</a>
        <a href="in7.html">Floris</a>
        <a href="Joli-Coeur.html">Joli-Coeur</a>
      </div>
    </li>
  </ul>
</center>
   <link rel="stylesheet" type="text/css" href="menu.css">
<title>Homepagina Joli, Jasmijn, Floris en Kamiel</title>

</head>
<img src="Homepage.png" width="100%" height="35%">
<body>
<center>
<h1>Welkom op de thuispagina van onze site.</h1>
<h3>Dit is een site met informatie over de makers.
en leuke tools, gadgets of andere dingen.
Allemaal op een plek </h3>
<h3>Ben je hier perongeluk gekomen? Veel plezier met de site en blackmail ons please niet</h3>
</center>
</body>
</html>
