<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Meme pagina</title>
    <link rel="stylesheet" type="text/css" href="file:///C:/Users/Emiel/Desktop/Atom%20ICT/memePemiel.css">
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a><br>
      <a href="in7.html">Floris</a><br>
      <a href="Jasmijn.html">Jasmijn</a><br>
      <a href="Joli-Coeur.html">Joli-Coeur</a><br>
      <a href="Emiel.html">Emiel</a><br>
    </div>
  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
      <h1>Dead memes</h1>
      <div>
      <img src="http://i.imgur.com/Oz73M.jpg" alt="">
      <img src="http://i.imgur.com/FiYXM.jpg" alt="">
      <img src="http://i.imgur.com/62bkQ.jpg" alt="">
      <img src="http://i.imgur.com/5VbMQ.jpg" alt="">
      <img src="http://i.imgur.com/zVgz1.jpg" alt="">
      <img src="http://i.imgur.com/yF9lf.jpg" alt="">
      <img src="http://i.imgur.com/5e8mH.jpg" alt="">
      <img src="http://i.imgur.com/63W9m.jpg" alt="">
      <img src="http://i.imgur.com/QhhBD.jpg" alt="">
      <img src="http://i.imgur.com/HSfqh.jpg" alt="">
      <img src="http://i.imgur.com/5us0k.jpg" alt="">
      <img src="http://i.imgur.com/tERwB.jpg" alt="">
      <img src="http://i.imgur.com/y6wri.jpg" alt="">
      <img src="http://i.imgur.com/GQGsX.jpg" alt="">
      <img src="http://i.imgur.com/rTc2r.jpg" alt="">
      <img src="http://i.imgur.com/bCWYA.jpg" alt="">
      <img src="http://i.imgur.com/YqCAe.jpg" alt="">
      <img src="http://i.imgur.com/0hiz4.jpg" alt="">
      <img src="http://i.imgur.com/1pioD.jpg" alt="">
      <img src="http://i.imgur.com/81s03.jpg" alt="">
      <img src="http://i.imgur.com/WOXut.jpg" alt="">
      <img src="http://i.imgur.com/snGgl.jpg" alt="">
      <img src="http://i.imgur.com/uzEAs.jpg" alt="">
      <img src="http://i.imgur.com/JuSP6.jpg" alt="">
      <img src="http://i.imgur.com/hwOEw.jpg" alt="">
      <img src="http://i.imgur.com/cvQFp.jpg" alt="">
      <img src="http://i.imgur.com/XUHIt.jpg" alt="">
      <img src="http://i.imgur.com/Z65Xq.jpg" alt="">
      <img src="http://i.imgur.com/AD2wg.jpg" alt="">
      <img src="http://i.imgur.com/6n19H.jpg" alt="">
      <img src="http://i.imgur.com/ZMJVO.jpg" alt="">
      <img src="http://i.imgur.com/SMEu0.jpg" alt="">
      <img src="http://i.imgur.com/CvooR.jpg" alt="">
      <img src="http://i.imgur.com/xTOFY.jpg" alt="">
      <img src="http://i.imgur.com/zkmEn.jpg" alt="">
      <img src="http://i.imgur.com/3E4sn.jpg" alt="">
      <img src="http://i.imgur.com/Hx4ki.jpg" alt="">
      <img src="http://i.imgur.com/1TMJb.jpg" alt="">
      <img src="http://i.imgur.com/nbq2T.jpg" alt="">
      <img src="http://i.imgur.com/pX9LV.jpg" alt="">
      <img src="http://i.imgur.com/Q9Sfh.jpg" alt="">
      <img src="http://i.imgur.com/2gKFp.jpg" alt="">
      <img src="http://i.imgur.com/t6mGt.jpg" alt="">
      <img src="http://i.imgur.com/3TRN1.jpg" alt="">
      <img src="http://i.imgur.com/2YNH6.jpg" alt="">
      <img src="http://i.imgur.com/rFJG1.jpg" alt="">
      <img src="http://i.imgur.com/uI1h1.jpg" alt="">
      <img src="http://i.imgur.com/lKaDN.jpg" alt="">
      <img src="http://i.imgur.com/pIUEv.jpg" alt="">
      <img src="http://i.imgur.com/dRpSU.jpg" alt="">
      <img src="http://i.imgur.com/0kI3i.jpg" alt="">
      <img src="http://i.imgur.com/qcyVr.jpg" alt="">
      <img src="http://i.imgur.com/CYvW8.jpg" alt="">
      <img src="http://i.imgur.com/wB5DC.jpg" alt="">
      <img src="http://i.imgur.com/NWv9L.jpg" alt="">
      <img src="http://i.imgur.com/VdXDW.jpg" alt="">
      <img src="http://i.imgur.com/3ockn.jpg" alt="">
      <img src="http://i.imgur.com/7zT3h.jpg" alt="">
      <img src="http://i.imgur.com/BJX6V.jpg" alt="">
      <img src="http://i.imgur.com/zlA0P.jpg" alt="">
      <img src="http://i.imgur.com/GXo7H.jpg" alt="">
      <img src="http://i.imgur.com/J7Lss.jpg" alt="">
      <img src="http://i.imgur.com/yIyBS.jpg" alt="">
      <img src="http://i.imgur.com/wFIn0.jpg" alt="">
      <img src="http://i.imgur.com/Os9hw.jpg" alt="">
      <img src="http://i.imgur.com/vs9aX.jpg" alt="">
      <img src="http://i.imgur.com/yWKWD.jpg" alt="">
      <img src="http://i.imgur.com/ogBsk.jpg" alt="">
      <img src="http://i.imgur.com/JgtSi.jpg" alt="">
      <img src="http://i.imgur.com/hmTPk.jpg" alt="">
      <img src="http://i.imgur.com/Smb5H.jpg" alt="">
      <img src="http://i.imgur.com/0apvY.jpg" alt="">
      <img src="http://i.imgur.com/d6URs.jpg" alt="">
      <img src="http://i.imgur.com/WP81b.jpg" alt="">
      <img src="http://i.imgur.com/nZNsa.jpg" alt="">
      <img src="http://i.imgur.com/JnU0n.jpg" alt="">
      <img src="http://i.imgur.com/32PFK.jpg" alt="">
      <img src="http://i.imgur.com/flJs3.jpg" alt="">
      <img src="http://i.imgur.com/98Mmv.jpg" alt="">
      <img src="http://i.imgur.com/0ghlO.jpg" alt="">
      <img src="http://i.imgur.com/P0Le9.jpg" alt="">
    </div>

  </div>

  <style>
  tr:nth-child(even) {background-color: #f2f2f2;}
  table {border-collapse: collapse; width: 45%}
  th, td {text-align: left; padding: 8px}
  body {background-color:#B25E87; color: black; font-family:  Georgia}
  th {background-color: lightblue}
  table {background-color: lightgray}
  h2 {color: darkblue}
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: darkred;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: green;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: lightyellow;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>

    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>

</body>
</html>
