<html>
<head>
  <link rel="stylesheet" href="in7.css">
  <center>
  <ul class="menu">
    <li><iframe src="http://free.timeanddate.com/clock/i6xzqcct/n16/tlbe14/fs18/ftb/tt0/tw0/ts1/ta1/tb2" frameborder="0" width="267" height="23"></iframe>
    </li>
    <li class="dropdown"><a href="#home"><strong>Home</strong></a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn"><strong>Tools</strong></a>
      <div class="dropdown-content">
        <a href="#">Rekenmachine</a>
        <a href="#">Games</a>
        <a href="#">Memes</a>
      </div>
    </li>
    <li class="Dropdown">
      <a href="javascript:void(0)" class="dropbtn"><strong>Makers</strong></a>
      <div class="dropdown-content">
        <a href="jasmijn site.html">Jasmijn</a>
        <a href="#">Emiel</a>
        <a href="#">Kamiel</a>
        <a href="in7.html">Floris</a>
        <a href="Joli-Coeur.html">Joli-Coeur</a>
      </div>
    </li>
  </ul>
</center>
<img src="My Post (1).png" width="100%" height="35%">
   <link rel="stylesheet" type="text/css" href="menu.css">
</head>

<body>
  <center><h1>Floris Pagina</h1></center>
    <h2><strong>Over mezelf</strong></h1>
      <img src="lawn.jpg" width="20%" height="20%">
      <br>
      Mijn naam is Floris
    <h2><strong> Hobbies </strong></h1>
      <ul>
        <li>Gamen</li>
        <li>Rennen</li>
        <li>Chat moderaten</li>
      </ul>
    <h2><strong>Lievelings Games</strong></h1>
      <ol>
        <li>Persona 3</li>
        <li>Pokemon Black</li>
        <li>Metroid Prime</li>
        <li>Autochess</li>
        <li>Horizon: Zero Dawn</li>
      </ol>
    <h2><strong>Lievelings Gameseries</strong></h2>
        <ol>
          <li>Persona</li>
            <ol>
              <li>Persona 3</li>
              <li>Persona 5</li>
              <li>Persona 4</li>
            </ol>
          <li>Metroid</li>
            <ol>
              <li>Super Metroid</li>
              <li>Metroid Fusion</li>
              <li>Metroid Prime</li>
            </ol>
        </ol>
    <h2><strong>Rekenen</strong></h1>
      <table align="center" border="1px">
        <tr>
          <td>*</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>1</td>
          <td>1</td>
          <td>2</td>
          <td>3</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2</td>
          <td>4</td>
          <td>6</td>
        </tr>
        <tr>
          <td>3</td>
          <td>3</td>
          <td>6</td>
          <td>9</td>
        </tr>
      </table>
    <h2><strong>Link</strong></h1>
        <a href="http://www.youtube.com">Youtube</a>
    <h2 class="contact"><strong> Contact </strong></h1>
      floris.duijn@hetmml.nl



  </body>
</html>
